<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ProductImageStyle">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="ProductTitleForList">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LineSeperator" >
        <item name="android:background">@color/colorTitle</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="BaseText">
        <item name="android:textSize">16sp</item>
        <item name="android:color">@color/colorText</item>
    </style>
</resources>
